<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Chat </h1>
    <form id="form">
        <input type="text" />
        <button>Wyślij</button>
    </form>
    <div class="container"></div>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script>
        const form = document.querySelector("#form");
        const message = form.querySelector("input[type=text]");
        const socket = io.connect("http://localhost:5000");
        const container = document.querySelector(".container");
        form.addEventListener("submit", (e) => {
            e.preventDefault();
            if (message.value) {
                socket.emit("message", message.value);
                message.value = "";
            }
        })
        socket.on("message", (msg) => {
            console.log({msg});
            container.appendChild(document.createElement("p"));
            container.appendChild(document.createTextNode(msg));
        })
        socket.on("timer", (date) => {
            const newDate = `
                ${new Date(date).getHours()}:${
                    new Date(date).getMinutes()}:${
                    new Date(date).getUTCSeconds()
                }
            `
            container.innerHTML = newDate;
        })
    </script>
</body>
</html>